<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:background="@drawable/greyentry"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/success" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Congratulations!! You Appointement is successfully Booked"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_below="@id/imageView"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="Detailed will be shared on register mobile no."
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/greylight"
        android:text="OKAY"
        android:layout_marginBottom="10dp"/>


</LinearLayout>